In [0]:
# Importando as bibliotecas necessárias

import pandas as pd
from pyspark.sql.functions import col
from pyspark.sql import SparkSession
spark = SparkSession.builder.appName("Spark DataFrames").getOrCreate()

In [0]:
# Apontamento para os arquivos do supermercado disponóvéis no repositório público no GIThub

url_categoria = "https://raw.githubusercontent.com/EversonCarmo/REP_DATALAKE_SPARK/refs/heads/main/data/Bronze/categories.csv"

url_cities = "https://raw.githubusercontent.com/EversonCarmo/REP_DATALAKE_SPARK/refs/heads/main/data/Bronze/cities.csv"

url_countries = "https://raw.githubusercontent.com/EversonCarmo/REP_DATALAKE_SPARK/refs/heads/main/data/Bronze/countries.csv"

url_customers = "https://raw.githubusercontent.com/EversonCarmo/REP_DATALAKE_SPARK/refs/heads/main/data/Bronze/customers.csv"

url_employees = "https://raw.githubusercontent.com/EversonCarmo/REP_DATALAKE_SPARK/refs/heads/main/data/Bronze/employees.csv"

url_products = "https://raw.githubusercontent.com/EversonCarmo/REP_DATALAKE_SPARK/refs/heads/main/data/Bronze/products.csv"

url_sales = "https://raw.githubusercontent.com/EversonCarmo/REP_DATALAKE_SPARK/refs/heads/main/data/Bronze/sales.csv"

In [0]:
# Criação dos Dataframes Pandas

df_pandas_categoria = pd.read_csv(url_categoria)
df_pandas_cities = pd.read_csv(url_cities)
df_pandas_countries = pd.read_csv(url_countries)
df_pandas_customers = pd.read_csv(url_customers)
df_pandas_employees = pd.read_csv(url_employees)
df_pandas_products = pd.read_csv(url_products)
df_pandas_sales = pd.read_csv(url_sales)

In [0]:
# Conversão para Dataframes Spark

df_categoria = spark.createDataFrame(df_pandas_categoria)
df_cities = spark.createDataFrame(df_pandas_cities)
df_countries = spark.createDataFrame(df_pandas_countries)
df_customers = spark.createDataFrame(df_pandas_customers)
df_employees = spark.createDataFrame(df_pandas_employees)
df_products = spark.createDataFrame(df_pandas_products)
df_sales = spark.createDataFrame(df_pandas_sales)

In [0]:
############################################################################################
##### CATEGORIES
############################################################################################

In [0]:
# Listando o Dataframe de Categoria

df_categoria.limit(10).toPandas()

   CategoryID CategoryName
0           1  Confections
1           2   Shell fish
2           3      Cereals
3           4        Dairy
4           5    Beverages
5           6      Seafood
6           7         Meat
7           8        Grain
8           9      Poultry
9          10       Snails

In [0]:
# Printando schema do df_categoria

df_categoria.printSchema()

root
 |-- CategoryID: long (nullable = true)
 |-- CategoryName: string (nullable = true)

In [0]:
# Convertendo campos e renomeando colunas df_categoria

df_categoria = df_categoria \
        .withColumnRenamed("CategoryID", "COD_CATEGORIA") \
        .withColumnRenamed("CategoryName", "DSC_NOME_CATEGORIA")

df_categoria = df_categoria \
        .withColumn("COD_CATEGORIA", col("COD_CATEGORIA").cast("int")) \
        .withColumn("DSC_NOME_CATEGORIA", col("DSC_NOME_CATEGORIA").cast("string"))

In [0]:
# Listando o Dataframe de Categoria após renomear e converter os campos

df_categoria.limit(10).toPandas()

   COD_CATEGORIA DSC_NOME_CATEGORIA
0              1        Confections
1              2         Shell fish
2              3            Cereals
3              4              Dairy
4              5          Beverages
5              6            Seafood
6              7               Meat
7              8              Grain
8              9            Poultry
9             10             Snails

In [0]:
# Printando schema do df_categoria TRATADO

df_categoria.printSchema()

root
 |-- COD_CATEGORIA: integer (nullable = true)
 |-- DSC_NOME_CATEGORIA: string (nullable = true)

In [0]:
############################################################################################
##### CITIES
############################################################################################

In [0]:
# Listando o Dataframe de Cidades

df_cities.limit(10).toPandas()

   CityID        CityName  Zipcode  CountryID
0       1          Dayton    80563         32
1       2         Buffalo    17420         32
2       3         Chicago    44751         32
3       4         Fremont    20641         32
4       5  Virginia Beach    62389         32
5       6          Austin      781         32
6       7       Riverside     1439         32
7       8       Arlington    12654         32
8       9         Atlanta    66212         32
9      10          Toledo    52048         32

In [0]:
# Printando schema do df_cities

df_cities.printSchema()

root
 |-- CityID: long (nullable = true)
 |-- CityName: string (nullable = true)
 |-- Zipcode: long (nullable = true)
 |-- CountryID: long (nullable = true)

In [0]:
# Listando o Dataframe de Países

df_countries.limit(10).toPandas()

   CountryID CountryName CountryCode
0          1     Armenia          AN
1          2      Canada          FO
2          3      Belize          MK
3          4      Uganda          LV
4          5    Thailand          VI
5          6     Tunisia          GF
6          7  Montserrat          MM
7          8        Iraq          AO
8          9    Slovakia          CG
9         10     Germany          TT

In [0]:
# Listando o Dataframe de Clientes

df_customers.limit(10).toPandas()

   CustomerID FirstName  ... CityID                       Address
0           1  Stefanie  ...     79                 97 Oak Avenue
1           2     Sandy  ...     96        52 White First Freeway
2           3       Lee  ...     55       921 White Fabien Avenue
3           4    Regina  ...     40                 75 Old Avenue
4           5    Daniel  ...      2  283 South Green Hague Avenue
5           6    Dennis  ...      6              20 West Old Road
6           7      Myra  ...     68        26 Green First Parkway
7           8     Teddy  ...     44             38 West Nobel St.
8           9     Annie  ...     46            17 White Nobel Way
9          10    Herman  ...     72                695 Old Street

[10 rows x 6 columns]

In [0]:
# Listando o Dataframe de Empregados

df_employees.limit(10).toPandas()

   EmployeeID  FirstName MiddleInitial  ... Gender CityID                 HireDate
0           1     Nicole             T  ...      F     80  2011-06-20 07:15:36.920
1           2  Christine             W  ...      F      4  2011-04-27 04:07:56.930
2           3      Pablo             Y  ...      M     70  2012-03-30 18:55:23.270
3           4    Darnell             O  ...      M     39  2014-03-06 06:55:02.780
4           5    Desiree             L  ...      F     23  2014-11-16 22:59:54.720
5           6      Holly             E  ...      M     65  2013-06-22 13:20:18.080
6           7   Chadwick             P  ...      M     39  2016-07-10 06:22:00.670
7           8      Julie             E  ...      M     18  2014-10-14 23:12:53.420
8           9     Daphne             X  ...      F     39  2013-04-17 14:48:02.700
9          10       Jean             P  ...      M      9  2012-07-23 15:02:12.640

[10 rows x 8 columns]

In [0]:
# Listando o Dataframe de Produtos 

df_products.limit(10).toPandas()

   ProductID                 ProductName  ...  IsAllergic  VitalityDays
0          1         Flour - Whole Wheat  ...     Unknown           0.0
1          2  Cookie Chocolate Chip With  ...     Unknown           0.0
2          3          Onions - Cippolini  ...       False         111.0
3          4  Sauce - Gravy, Au Jus, Mix  ...     Unknown           0.0
4          5      Artichokes - Jerusalem  ...        True          27.0
5          6  Wine - Magnotta - Cab Sauv  ...     Unknown           0.0
6          7  Table Cloth - 53x69 Colour  ...       False           0.0
7          8            Halibut - Steaks  ...        True         108.0
8          9              Rabbit - Whole  ...     Unknown           0.0
9         10                 Scampi Tail  ...        True         105.0

[10 rows x 9 columns]

In [0]:
# Listando o Dataframe de Vendas

df_sales.limit(10).toPandas()

   SalesID  SalesPersonID  ...                SalesDate     TransactionNumber
0        1              6  ...  2018-02-05 07:38:25.430  FQL4S94E4ME1EZFTG42G
1        2             16  ...  2018-02-02 16:03:31.150  12UGLX40DJ1A5DTFBHB8
2        3             13  ...  2018-05-03 19:31:56.880  5DT8RCPL87KI5EORO7B0
3        4              8  ...  2018-04-07 14:43:55.420  R3DR9MLD5NR76VO17ULE
4        5             10  ...  2018-02-12 15:37:03.940  4BGS0Z5OMAZ8NDAFHHP3
5        6             13  ...  2018-02-07 10:33:24.990  3KTAYIZPGDQMZMRWZ8NG
6        7             14  ...  2018-03-02 23:09:58.750  ICRZIHELQCVB71RNH1G5
7        8              3  ...  2018-01-17 13:41:38.460  6X9MOQIJH92NIK81BG0K
8        9             16  ...  2018-04-27 06:19:58.570  P0UARL09H66APBEIDUQW
9       10             22  ...  2018-03-26 22:12:08.530  92TNPGIL6LFKVGWFBW5H

[10 rows x 9 columns]

root
 |-- CategoryID: long (nullable = true)
 |-- CategoryName: string (nullable = true)